<?php 
//值传递：
$v1 = 10;
$v2 = $v1;	//这就叫做“传值”
//$v3 = $v1 + 1;	//这不叫传值！
echo "<br>v2为：", $v2;	//10


$v1 = 11;	//改变v1的值！
echo "<br>v2为：", $v2;	//10

$v1 = 22;	//再次改变v1的值！
echo "<br>v2为：", $v2;	//10
/*
值传递总结：
	1，在传值的那个时刻，两个变量的值一样（相等）
	2，在传值完成之后，两个变量没有关系（各自独立）
 */
 ?>