<?php 
//演示引用传值的效果：
$v1 = 10;
$v2 = &$v1;	//赋值时加了一个引用符号“&”
//这也是“传值”——引用传值：
echo "<br>v2为：", $v2;	

$v1 = 11;	//改变$v1的值
echo "<br>v2为：", $v2;	

$v2 = 22;	//改变$v2的值
echo "<br>v1为：", $v1;	
/*
	引用传值总结：
		1，在引用传值的时刻，两个变量的值一样
		2，在之后，两个变量的也是一样：
			改变其中任何一个，另一个也改变！
 */

$v3 = &$v1;	//这里表示第3个变量，也同样引用了$v1
echo "<br>v3为：", $v3;	


 ?>