create table movie(
	id int primary key auto_increment,
	title varchar(32) not null default '' comment '电影的名称',
	description varchar(512) not null default '' comment '电影的描述'
)engine myisam charset utf8;
insert into movie(title,description) values('百团大战','百团大战是中国抗日战争中由中国共产党所率领的国民革命军第十八集团军（以下皆以八路军称呼）在1940年8月至1941年1月间发动的以破坏华北日军占领的交通线、矿山为目的的破袭作战（又称晋南游击战）。参加作战的中国军队包括八路军120师、129师和晋察冀军区与当地民兵。也是八路军在平型关战役之后参与较具规模的战役。战争初期战报统计（第一阶段）共达一百零五个团，因此定名为百团大战（原正太战役）。本作品亦曾陆续被改编为同名电影。');
insert into movie(title,description) values('风云决','《风云决》是香港导演林超贤执导的一部武侠动画电影，由谢霆锋、任贤齐、童自荣、韩雪主演配音，于2008年7月19日在中国大陆上映。《风云决》根据香港知名漫画家马荣成先生的经典漫画《风云》改编而成。影片故事发生在《风云》第一部与第二部之间，并新加入反派人物傲决，讲述了风、云阻止傲决野心，引发武林风云剧变的精彩故事。');
insert into movie(title,description) values('龙门飞甲','《龙门飞甲》[1]  是《新龙门客栈》的续集，中国内地继香港后大中华区的第一部真正意义上的3D武侠电影，也成为了继粤语后华语电影史上第一部获得官方认证的IMAX 3D电影。由博纳影业集团出品，徐克、张之亮联合执导，徐克、何冀平、朱雅欐合作编剧，李连杰、周迅、陈坤、李宇春、桂纶镁、刘雅婷（刘澍颖）及范晓萱联袂主演。[2] 该片讲述的是龙门客栈被烧毁三年后的故事，明朝西厂督主雨化田追杀怀了龙胎的妃子和抗击朝廷的赵怀安而来到这处客栈，当年风骚的老板娘金镶玉早已神秘失踪，只剩下逃过火劫的伙计们重起炉灶，痴等老板娘回来。西厂密探、鞑靼商队等江湖各路人马，再度相逢。几乎被世人遗忘的边关客栈，再次因缘际会地风起云涌。');
insert into movie(title,description) values('捉妖记','《捉妖记》是由蓝色星空影业有限公司、安乐影片有限公司、北京数字印象文化传播有限公司等联合出品的奇幻电影[1]  ，该片由许诚毅执导，白百何、井柏然、曾志伟、吴君如、姜武、钟汉良等主演。影片于2015年7月16日以IMAX 3D格式在中国内地公映。[2-3] 影片主要讲述了小伙子天荫阴差阳错地怀上了即将降世的小妖王，他被降妖天师小岚一路保护着躲过各种妖怪。虽然二人渐渐对小妖产生了感情，小岚却明白她只为把这只惹人眼红的小妖卖个好价钱，在人妖混杂的世界里，他们的命运无疑将牵动人心。[4] 截止2015年9月16日，上映63天的捉妖记累积票房达24.38亿，观影人次超65425600人次，打破上映30天《速度与激情7》创下的内地影史票房纪录以及内地观影人次纪录');
insert into movie(title,description) values('中国合伙人','《中国合伙人》是由香港导演陈可辛执导，黄晓明、邓超、佟大为主演，讲述由20世纪80年代至21世纪初，大时代下三个年轻人从学生年代相遇、相识，拥有同样的梦想至一起打拼事业，共同创办英语培训学校，最后功成名就实现梦想的励志故事。该片浓缩了一代创业者的成长历程，具有一定的时代意义。');





insert into movie(title,description) values('大刀王五','大刀王五（陈观泰 饰）本为北京城内豪杰，经营镖局为生，侠名远播。贩夫走卒、陌路好汉，遇事喊一声五爷，则王五必出面维护。湖北巡抚之子谭嗣同（岳华 饰）入京参议新政，慕王五侠义之名，有心结识。是日王五相会情人金菊花（贝蒂 饰）时遭仇人拦截，谭嗣同仗义助拳，二人相谈甚欢，结为豪气干云的异姓兄弟。未几西太后废止变法，打压新党。');