<?php 
//演示时间函数：

echo "<br>从1970.1.1 0:0:0到现在共经过了这么多秒：". time();
echo "<br>从1970.1.1 0:0:0到现在共经过了这么多秒：". microtime(true);
echo "<br>从1970.1.1 0:0:0到现在共经过了这么多秒：". microtime(false);

echo "<hr>";
/*
课堂电脑性能大比拼：
计算从1加到1000万，看花了多少时间？
做法：先获得一个时间，然后计算，然后再获得一个时间，
后一个时间，减前一个时间，就是耗时。
*/
$t1 = microtime(true);	//获得当前时间
$n = 0;
for($s=1;$s<=10000000;$s++)
{
	$n+=$s;
}
$t2 = microtime(true);	//获得当前时间
$t3 = $t2 - $t1;
echo "$n <br>";
echo $t3;