<?php
//创建一个新的目录
$dirname = "./public/a/b/c/d";
//第1个参数：目录名称
//第2个参数：目录访问权限,0777最大权限
//第3个参数：如果上层目录不存在，则会递归创建
mkdir($dirname,0777,true);